Symmetry Left, period
Quadratic fit
Optimized values: [ 1.86721151e-05 -4.80079642e+00  1.08846440e+00]
Uncertainties: [8.22473688e-06 1.77157515e+01 1.15428220e-02]
Chi-squared: 1.0216063179353843
Degrees of Freedom: 21
Chi-squared probability: 0.999999999954401

Symmetry Right, period
Quadratic fit
Optimized values: [ 2.05325529e-05 -6.70565948e-01  1.08613206e+00]
Uncertainties: [8.08077840e-06 1.59848118e+01 1.18631756e-02]
Chi-squared: 0.6917407746743724
Degrees of Freedom: 22
Chi-squared probability: 0.9999999999998453

Symmetry left, decay
Linear fit
Optimized values: [ 0.12866821 -1.18749894]
Uncertainties: [0.00698111 0.49456027]
Chi-squared: 2.7785343594927157
Degrees of Freedom: 12
Chi-squared probability: 0.9969158438520618

Symmetry right, decay
Linear fit
Optimized values: [0.11727129 0.30935316]
Uncertainties: [0.0075359  0.50278228]
Chi-squared: 1.8464694563726727
Degrees of Freedom: 13
Chi-squared probability: 0.9998562720287537

Tau vs length
Quadratic fit
Optimized values: [ 0.10513473 20.57458224 -1.88682428]
Uncertainties: [0.00490783 0.16911289 0.33312501]
Chi-squared: 3.8330395782625324
Degrees of Freedom: 1
Chi-squared probability: 0.05025172453979798

Tau vs mass
Quadratic fit
Optimized values: [1.61173256e-04 1.23675203e+02 1.69883831e+00]
Uncertainties: [6.02347245e-05 1.34258957e+01 4.64306219e-01]
Chi-squared: 0.24158733572886923
Degrees of Freedom: 1
Chi-squared probability: 0.6230620006561307
